spring.application.name=Valkyrie Campus

spring.datasource.url=jdbc:postgresql://${CAMPUS_DB}?currentSchema=${CAMPUS_SCHEMA}
spring.datasource.username=${CAMPUS_DB_USER}
spring.datasource.password=${CAMPUS_DB_PASSWD}